FROM python:3.12-slim

WORKDIR /code

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    libreoffice-writer \
    libreoffice-common \
    libreoffice-java-common \
    default-jre \
    fonts-liberation \
    fonts-dejavu \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-noto-core \
    fonts-noto-mono \
    fonts-noto-ui-core \
    fontconfig \
    netcat-traditional \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Configure LibreOffice for headless operation
RUN mkdir -p /tmp/libreoffice && \
    chmod 777 /tmp/libreoffice

ENV HOME=/tmp/libreoffice

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./app /code/app
COPY worker-entrypoint.sh /code/worker-entrypoint.sh
RUN chmod +x /code/worker-entrypoint.sh